　　2019年中央本级支出预算数为35395亿元，决算数为35115.15亿元，完成预算的99.2%。如加上使用以前年度结转资金916.98亿元，实际支出为36032.13亿元。具体情况如下：
　　1.一般公共服务支出预算数为1990.46亿元，决算数为1985.16亿元，完成预算的99.7%。其中：
　　（1）人大事务预算数为8.47亿元，决算数为8.23亿元，完成预算的97.2%。主要是2019年执行中收回部分以前年度结余资金，抵减当年支出。
　　（2）政协事务预算数为5.9亿元，决算数为6.27亿元，完成预算的106.3%。主要是基本建设支出增加（基本建设支出根据国家发展改革委投资计划安排，下同）。
　　（3）政府办公厅（室）及相关机构事务预算数为61.16亿元，决算数为61.51亿元，完成预算的100.6%。主要是基本建设支出增加。
　　（4）发展与改革事务预算数为8.47亿元，决算数为12.31亿元，完成预算的145.3%。主要是基本建设支出增加。
　　（5）统计信息事务预算数为46.41亿元，决算数为50.13亿元，完成预算的108%。主要是基本建设支出增加。
　　（6）财政事务预算数为16.45亿元，决算数为16.17亿元，完成预算的98.3%。主要是2019年执行中收回部分以前年度结余资金，抵减当年支出。
　　（7）税收事务预算数为1133.9亿元，决算数为1130.27亿元，完成预算的99.7%。主要是2019年执行中收回部分以前年度结余资金，抵减当年支出。
　　（8）审计事务预算数为15.29亿元，决算数为15.03亿元，完成预算的98.3%。主要是2019年执行中收回部分以前年度结余资金，抵减当年支出。
　　（9）海关事务预算数为259.16亿元，决算数为258.74亿元，完成预算的99.8%。主要是年初预算列本科目的部分支出执行中按规定转列其他相关科目，本科目支出相应减少。
　　（10）人力资源事务预算数为23.17亿元，决算数为23.33亿元，完成预算的100.7%。主要是考试服务保障支出增加。
　　（11）商贸事务预算数为9.18亿元，决算数为8.29亿元，完成预算的90.3%。主要是中国国际进口博览会支出减少。
　　（12）知识产权事务预算数为65.07亿元，决算数为68.96亿元，完成预算的106%。主要是专利和商标审查业务支出增加。
　　（13）民族事务预算数为1.91亿元，决算数为2.11亿元，完成预算的110.5%。主要是基本建设支出增加。
　　（14）档案事务预算数为7.21亿元，决算数为7.13亿元，完成预算的98.9%。主要是2019年执行中收回部分以前年度结余资金，抵减当年支出。
　　（15）群众团体事务预算数为30.89亿元，决算数为30.56亿元，完成预算的98.9%。主要是2019年执行中收回部分以前年度结余资金，抵减当年支出。
　　（16）市场监督管理事务预算数为47.56亿元，决算数为46.06亿元，完成预算的96.8%。主要是行政许可转强制性产品认证改革支出减少。
　　2.外交支出预算数为627.1亿元，决算数为615.39亿元，完成预算的98.1%。其中：
　　（1）外交管理事务预算数为10.23亿元，决算数为9.78亿元，完成预算的95.6%。主要是年初预算列本科目的部分支出执行中按规定转列其他相关科目，本科目支出相应减少。
　　（2）驻外机构预算数为111.19亿元，决算数为108.53亿元，完成预算的97.6%。主要是2019年执行中收回部分以前年度结余资金，抵减当年支出。
　　（3）对外援助预算数为219.56亿元，决算数为215.28亿元，完成预算的98.1%。主要是部分项目实施方案调整，相关支出减少。
　　（4）国际组织预算数为250.75亿元，决算数为244.03亿元，完成预算的97.3%。主要是国际组织股本金等支出减少。
　　（5）对外合作与交流预算数为29.06亿元，决算数为31.08亿元，完成预算的107%。主要是年初预算列其他科目的部分支出执行中按规定转列本科目，本科目支出相应增加。
　　（6）国际发展合作预算数为0.75亿元，决算数为0.8亿元，完成预算的106.7%。主要是国际发展合作相关支出增加。
　　3.国防支出预算数为11898.76亿元，决算数为11896.56亿元，完成预算的100%。
　　4.公共安全支出预算数为1797.8亿元，决算数为1839.45亿元，完成预算的102.3%。其中：
　　（1）武装警察部队预算数为1070.7亿元，决算数为1160.02亿元，完成预算的108.3%。
　　（2）公安预算数为431.75亿元，决算数为429.13亿元，完成预算的99.4%。主要是根据原公安边防部队改制情况，相关经费下划地方安排。
　　（3）检察预算数为9.58亿元，决算数为9.43亿元，完成预算的98.4%。主要是2019年执行中收回部分以前年度结余资金，抵减当年支出。
　　（4）法院预算数为17.78亿元，决算数为18.48亿元，完成预算的103.9%。主要是基本建设支出增加。
　　（5）司法预算数为7.46亿元，决算数为7.6亿元，完成预算的101.9%。主要是基本建设等支出增加。
　　（6）缉私警察预算数为23.49亿元，决算数为23.49亿元，完成预算的100%。
　　5.教育支出预算数为1835.13亿元，决算数为1835.88亿元，完成预算的100%。其中：
　　（1）教育管理事务预算数为2.96亿元，决算数为3.01亿元，完成预算的101.7%。主要是基本建设支出增加。
　　（2）普通教育预算数为1555.87亿元，决算数为1574.59亿元，完成预算的101.2%。主要是基本建设等支出增加。
　　（3）职业教育预算数为8.34亿元，决算数为11.94亿元，完成预算的143.2%。主要是基本建设支出增加。
　　（4）成人教育预算数为0.22亿元，决算数为0.23亿元，完成预算的104.5%。
　　（5）广播电视教育预算数为1.31亿元，决算数为1.3亿元，完成预算的99.2%。
　　（6）留学教育预算数为92.51亿元，决算数为92.49亿元，完成预算的100%。
　　（7）特殊教育预算数为0.04亿元，决算数为0.04亿元，完成预算的100%。
　　（8）进修及培训预算数为29.98亿元，决算数为29.67亿元，完成预算的99%。主要是2019年执行中收回部分以前年度结余资金，抵减当年支出。
　　（9）其他教育支出预算数为143.9亿元，决算数为122.61亿元，完成预算的85.2%。主要是部分项目实施方案调整，相关支出减少。
　　6.科学技术支出预算数为3543.12亿元，决算数为3516.18亿元，完成预算的99.2%。主要是执行中项目实施主体发生变化，部分资金执行中转列对地方转移支付，本科目支出相应减少。其中：
　　（1）科学技术管理事务预算数为11.16亿元，决算数为11亿元，完成预算的98.6%。主要是2019年执行中收回部分以前年度结余资金，抵减当年支出。
　　（2）基础研究预算数为663.39亿元，决算数为671.22亿元，完成预算的101.2%。主要是基本建设支出增加。
　　（3）应用研究预算数为1714.52亿元，决算数为1689.93亿元，完成预算的98.6%。主要是执行中项目实施主体发生变化，部分应用研究资金执行中转列对地方转移支付，本科目支出相应减少。
　　（4）技术研究与开发预算数为25.49亿元，决算数为25.29亿元，完成预算的99.2%。主要是2019年执行中收回部分以前年度结余资金，抵减当年支出。
　　（5）科技条件与服务预算数为69.52亿元，决算数为68.86亿元，完成预算的99.1%。主要是2019年执行中收回部分以前年度结余资金，抵减当年支出。
　　（6）社会科学预算数为59.64亿元，决算数为60.54亿元，完成预算的101.5%。主要是一次性支出增加。
　　（7）科学技术普及预算数为27.86亿元，决算数为28.12亿元，完成预算的100.9%。主要是基本建设支出增加。
　　（8）科技交流与合作预算数为19.18亿元，决算数为19.16亿元，完成预算的99.9%。主要是2019年执行中收回部分以前年度结余资金，抵减当年支出。
　　7.文化旅游体育与传媒支出预算数为309.54亿元，决算数为308.84亿元，完成预算的99.8%。其中：
　　（1）文化和旅游预算数为61.31亿元，决算数为61.39亿元，完成预算的100.1%。主要是基本建设支出增加。
　　（2）文物预算数为16.56亿元，决算数为16.54亿元，完成预算的99.9%。主要是2019年执行中收回部分以前年度结余资金，抵减当年支出。
　　（3）体育预算数为42.15亿元，决算数为42.24亿元，完成预算的100.2%。主要是基本建设支出增加。
　　（4）新闻出版电影预算数为78.76亿元，决算数为78.03亿元，完成预算的99.1%。主要是2019年执行中收回部分以前年度结余资金，抵减当年支出。
　　（5）广播电视预算数为72.39亿元，决算数为72.92亿元，完成预算的100.7%。主要是基本建设支出增加。
　　（6）其他文化体育与传媒支出预算数为38.37亿元，决算数为37.72亿元，完成预算的98.3%。主要是2019年执行中收回部分以前年度结余资金，抵减当年支出。
　　8.社会保障和就业支出预算数为1135.71亿元，决算数为1231.53亿元，完成预算108.4%。主要是一般公共预算补充全国社会保障基金支出增加。其中：
　　（1）人力资源和社会保障管理事务预算数为9.42亿元，决算数为9.77亿元，完成预算的103.7%。主要是基本建设支出增加。
　　（2）民政管理事务预算数为8.31亿元，决算数为9.64亿元，完成预算的116%。主要是基本建设支出增加。
　　（3）补充全国社会保障基金预算数为零，决算数为100亿元。
　　（4）行政事业单位离退休预算数为662.34亿元，决算数为659.91亿元，完成预算的99.6%。主要是2019年执行中收回部分以前年度结余资金，抵减当年支出。
　　（5）就业补助预算数为9.65亿元，决算数为9.65亿元，完成预算的100%。
　　（6）抚恤预算数为1.26亿元，决算数为0.44亿元，完成预算的34.9%。主要是2019年执行中收回部分以前年度结余资金，抵减当年支出。
　　（7）退役安置预算数为1.33亿元，决算数为1.51亿元，完成预算的113.5%。主要是新疆生产建设兵团退役安置支出增加。
　　（8）社会福利预算数为1.7亿元，决算数为1.7亿元，完成预算的100%。
　　（9）残疾人事业预算数为6.79亿元，决算数为6.8亿元，完成预算的100.1%。主要是基本建设支出增加。
　　（10）红十字事业预算数为0.54亿元，决算数为0.64亿元，完成预算的118.5%。主要是基本建设支出增加。
　　（11）最低生活保障预算数为3.2亿元，决算数为3.2亿元，完成预算的100%。
　　（12）临时救助预算数为1.39亿元，决算数为1.39亿元，完成预算的100%。
　　（13）特困人员救助供养预算数为0.23亿元，决算数为0.23亿元，完成预算的100%。
　　（14）其他生活救助预算数为0.12亿元，决算数为0.12亿元，完成预算的100%。
　　（15）财政对基本养老保险基金的补助预算数为160.53亿元，决算数为160.97亿元，完成预算的100.3%。主要是新疆生产建设兵团城乡居民基本养老保险基金补助支出增加。
　　（16）退役军人管理事务预算数为3.85亿元，决算数为4.16亿元，完成预算的108.1%。主要是基本建设等支出增加。
　　（17）其他社会保障和就业支出预算数为264.69亿元，决算数为261.04亿元，完成预算的98.6%。主要是年初预算列本科目的部分支出执行中按规定转列其他相关科目，本科目支出相应减少。
　　9.卫生健康支出预算数为243.58亿元，决算数为247.72亿元，完成预算的101.7%。其中：
　　（1）卫生健康管理事务预算数为6.57亿元，决算数为6.64亿元，完成预算的101.1%。主要是基本建设支出增加。
　　（2）公立医院预算数为101.75亿元，决算数为101.66亿元，完成预算的99.9%。主要是部分项目实施方案调整，相关支出减少。
　　（3）基层医疗卫生机构预算数为8.47亿元，决算数为8.47亿元，完成预算的100%。
　　（4）公共卫生预算数为18.34亿元，决算数为18.31亿元，完成预算的99.8%。主要是2019年执行中收回部分以前年度结余资金，抵减当年支出。
　　（5）中医药预算数为1.42亿元，决算数为1.86亿元，完成预算的131%。主要是基本建设支出增加。
　　（6）计划生育事务预算数为4.57亿元，决算数为4.44亿元，完成预算的97.2%。主要是2019年执行中收回部分以前年度结余资金，抵减当年支出。
　　（7）行政事业单位医疗预算数为77.87亿元，决算数为78.74亿元，完成预算的101.1%。主要是部分中央单位医疗补助支出增加。
　　（8）财政对基本医疗保险基金的补助预算数为13.5亿元，决算数为13.99亿元，完成预算的103.6%。主要是新疆生产建设兵团城镇居民基本医疗保险补助支出增加。
　　（9）医疗救助预算数为1.05亿元，决算数为1.05亿元，完成预算的100%。
　　（10）优抚对象医疗预算数为0.13亿元，决算数为0.13亿元，完成预算的100%。
　　（11）医疗保障管理事务预算数为2.35亿元，决算数为5.28亿元，完成预算的224.7%。主要是基本建设支出增加。
　　（12）老龄卫生健康事务预算数为0.39亿元，决算数为0.36亿元，完成预算的92.3%。主要是2019年执行中收回部分以前年度结余资金，抵减当年支出。
　　（13）其他卫生健康支出预算数为7.17亿元，决算数为6.79亿元，完成预算的94.7%。主要是2019年执行中收回部分以前年度结余资金，抵减当年支出。
　　10.节能环保支出预算数为362.68亿元，决算数为421.19亿元，完成预算的116.1%。主要是基本建设和可再生能源发展专项支出增加。其中：
　　（1）环境保护管理事务预算数为8.09亿元，决算数为8.8亿元，完成预算的108.8%。主要是基本建设支出增加。
　　（2）环境监测与监察预算数为5.1亿元，决算数为8.4亿元，完成预算的164.7%。主要是基本建设支出增加。
　　（3）污染防治预算数为7.7亿元，决算数为8.96亿元，完成预算的116.4%。主要是新疆生产建设兵团污染防治支出增加。
　　（4）自然生态保护预算数为6.7亿元，决算数为7.19亿元，完成预算的107.3%。主要是基本建设支出增加。
　　（5）天然林保护预算数为23.24亿元，决算数为26.95亿元，完成预算的116%。主要是林业生态保护恢复支出增加。
　　（6）退耕还林预算数为1.46亿元，决算数为1.41亿元，完成预算的96.6%。主要是新疆生产建设兵团退耕还林相关支出减少。
　　（7）退牧还草预算数为零，决算数为0.18亿元。主要是基本建设支出增加。
　　（8）能源节约利用预算数为6.75亿元，决算数为6.71亿元，完成预算的99.4%。主要是2019年执行中收回部分以前年度结余资金，抵减当年支出。
　　（9）污染减排预算数为19.57亿元，决算数为21.37亿元，完成预算的109.2%。主要是海洋生态环境监测评价等支出增加。
　　（10）可再生能源预算数为0.91亿元，决算数为29.69亿元，完成预算的3262.6%。主要是可再生能源发展专项支出增加。
　　（11）循环经济预算数为0.03亿元，决算数为0.03亿元，完成预算的100%。
　　（12）能源管理事务预算数为157.65亿元，决算数为170.73亿元，完成预算的108.3%。主要是基本建设支出增加。
　　（13）其他节能环保支出预算数为125.48亿元，决算数为130.77亿元，完成预算的104.2%。主要是林业生态保护恢复等支出增加。
　　11.城乡社区支出预算数为83.4亿元，决算数为91.61亿元，完成预算的109.8%。主要是基本建设支出增加。其中：
　　（1）城乡社区管理事务预算数为10.87亿元，决算数为10.99亿元，完成预算的101.1%。主要是基本建设支出增加。
　　（2）城乡社区规划与管理预算数为0.71亿元，决算数为0.65亿元，完成预算的91.5%。主要是2019年执行中收回部分以前年度结余资金，抵减当年支出。
　　（3）城乡社区公共设施预算数为52.04亿元，决算数为60.14亿元，完成预算的115.6%。主要是基本建设支出增加。
　　（4）城乡社区环境卫生预算数为5.14亿元，决算数为5.14亿元，完成预算的100%。
　　（5）建设市场管理与监督预算数为0.13亿元，决算数为0.13亿元，完成预算的100%。
　　（6）其他城乡社区支出预算数为14.51亿元，决算数为14.56亿元，完成预算的100.3%。主要是基本建设支出增加。
　　12.农林水支出预算数为451.66亿元，决算数为532.34亿元，完成预算的117.9%。主要是基本建设、农业保险保费补贴和政府投资基金注资支出增加。其中：
　　（1）农业预算数为129.32亿元，决算数为149.41亿元，完成预算的115.5%。主要是基本建设支出增加。其中“成品油价格改革对渔业的补贴”科目决算数比预算数增幅较高，主要是渔业发展与船舶报废拆解更新补助资金增加。
　　（2）林业和草原预算数为41.03亿元，决算数为43.47亿元，完成预算的105.9%。主要是基本建设支出增加。
　　（3）水利预算数为111.47亿元，决算数为120.4亿元，完成预算的108%。主要是基本建设支出增加。
　　（4）南水北调预算数为28.85亿元，决算数为28.69亿元，完成预算的99.4%。主要是年初预算列本科目的部分支出执行中按规定转列其他相关科目，本科目支出相应减少。
　　（5）扶贫预算数为15.48亿元，决算数为15.56亿元，完成预算的100.5%。主要是基本建设支出增加。
　　（6）农业综合开发预算数为25.47亿元，决算数为25.03亿元，完成预算的98.3%。主要是2019年执行中收回部分以前年度结余资金，抵减当年支出。
　　（7）农村综合改革预算数为9.92亿元，决算数为17.77亿元，完成预算的179.1%。主要是新疆生产建设兵团农村综合改革支出增加。
　　（8）普惠金融发展支出预算数为19.08亿元，决算数为40.67亿元，完成预算的213.2%。主要是农业保险保费补贴支出增加。
　　（9）目标价格补贴预算数为60亿元，决算数为60.1亿元，完成预算的100.2%。主要是新疆生产建设兵团目标价格补贴支出增加。
　　（10）其他农林水支出预算数为11.04亿元，决算数为31.24亿元，完成预算的283%。主要是政府投资基金注资支出增加。
　　13.交通运输支出预算数为1355.18亿元，决算数为1422.32亿元，完成预算的105%。主要是基本建设支出增加。其中：
　　（1）公路水路运输预算数为128.18亿元，决算数为136.15亿元，完成预算的106.2%。主要是基本建设支出增加。
　　（2）铁路运输预算数为921.23亿元，决算数为982.05亿元，完成预算的106.6%。主要是基本建设支出增加。
　　（3）民用航空运输预算数为24.54亿元，决算数为22.6亿元，完成预算的92.1%。主要是2019年执行中收回部分以前年度结余资金，抵减当年支出。
　　（4）成品油价格改革对交通运输的补贴预算数为1.62亿元，决算数为1.62亿元，完成预算的100%。
　　（5）邮政业支出预算数为78.97亿元，决算数为79亿元，完成预算的100%。
　　（6）车辆购置税支出预算数为200.26亿元，决算数为200.25亿元，完成预算的100%。
　　14.资源勘探信息等支出预算数为326.35亿元，决算数为355.26亿元，完成预算的108.9%。主要是基本建设支出增加。其中：
　　（1）资源勘探开发预算数为17.21亿元，决算数为17.48亿元，完成预算的101.6%。主要是基本支出增加。
　　（2）制造业预算数为240.99亿元，决算数为292.17亿元，完成预算的121.2%。主要是基本建设和政府投资基金注资支出增加。
　　（3）建筑业预算数为0.14亿元，决算数为0.14亿元，完成预算的100%。
　　（4）工业和信息产业监管预算数为49.88亿元，决算数为33.76亿元，完成预算的67.7%。主要是执行中项目实施主体发生变化，部分资金执行中转列对地方转移支付，本科目支出相应减少。
　　（5）国有资产监管预算数为9.87亿元，决算数为9.88亿元，完成预算的100.1%。
　　（6）支持中小企业发展和管理支出预算数为5.64亿元，决算数为-0.85亿元。主要是2019年执行中收回部分以前年度财政投资本金，抵减当年支出。
　　（7）其他资源勘探信息等支出预算数为2.62亿元，决算数为2.68亿元，完成预算的102.3%。主要是基本建设支出增加。
　　15.商业服务业等支出预算数为87.21亿元，决算数为82.42亿元，完成预算的94.5%。其中：
　　（1）商业流通事务预算数为23.55亿元，决算数为25.39亿元，完成预算的107.8%。主要是执行中项目实施主体发生变化，部分资金由对地方转移支付转列中央本级支出。
　　（2）涉外发展服务支出预算数为62.8亿元，决算数为56.09亿元，完成预算的89.3%。主要是部分项目实施方案调整，相关支出减少。
　　（3）其他商业服务业等支出预算数为0.86亿元，决算数为0.94亿元，完成预算的109.3%。主要是新疆生产建设兵团服务业发展支出增加。
　　16.金融支出预算数为947.72亿元，决算数为943.72亿元，完成预算的99.6%。其中：
　　（1）金融部门行政支出预算数为62.01亿元，决算数为64.23亿元，完成预算的103.6%。主要是基本支出增加。
　　（2）金融部门监管支出预算数为12.78亿元，决算数为10.41亿元，完成预算的81.5%。主要是年初预算列本科目的部分支出执行中按规定转列其他相关科目，本科目支出相应减少。
　　（3）金融发展支出预算数为872.9亿元，决算数为869.17亿元，完成预算的99.6%。主要是部分项目实施方案调整，相关支出减少。
　　（4）其他金融支出预算数为0.03亿元，决算数为-0.09亿元。主要是2019年执行中收回部分以前年度结余资金，抵减当年支出。
　　17.自然资源海洋气象等支出预算数为314.33亿元，决算数为314.17亿元，完成预算的99.9%。其中：
　　（1）自然资源事务预算数为134.35亿元，决算数为135.23亿元，完成预算的100.7%。主要是基本建设支出增加。
　　（2）海洋管理事务预算数为44.75亿元，决算数为43.19亿元，完成预算的96.5%。主要是自然资源部有关职责划入生态环境部，相关支出转列节能环保支出科目，本科目支出相应减少。
　　（3）测绘事务预算数为9.13亿元，决算数为9.13亿元，完成预算的100%。
　　（4）气象事务预算数为126.1亿元，决算数为126.62亿元，完成预算的100.4%。主要是基本建设支出增加。
　　18.住房保障支出预算数为560.22亿元，决算数为561.84亿元，完成预算的100.3%。其中：
　　（1）保障性安居工程支出预算数为7.51亿元，决算数为11.14亿元，完成预算的148.3%。主要是基本建设支出增加。其中“其他保障性安居工程支出”科目决算数比预算数增幅较高，主要是新疆生产建设兵团保障性安居工程相关支出增加。
　　（2）住房改革支出预算数为547.97亿元，决算数为545.96亿元，完成预算的99.6%。主要是根据原公安边防部队改制情况，相关经费下划地方安排。
　　（3）城乡社区住宅预算数为4.74亿元，决算数为4.74亿元，完成预算的100%。
　　19.粮油物资储备支出预算数为1177.15亿元，决算数为1204.05亿元，完成预算的102.3%。其中：
　　（1）粮油事务预算数为61.26亿元，决算数为60.99亿元，完成预算的99.6%。主要是年初预算列本科目的部分支出执行中按规定转列其他相关科目，本科目支出相应减少。
　　（2）物资事务预算数为25.29亿元，决算数为31.01亿元，完成预算的122.6%。主要是基本建设支出增加。
　　（3）粮油储备预算数为837.07亿元，决算数为857.07亿元，完成预算的102.4%。主要是据实结算项目支出增加。
　　20.灾害防治及应急管理支出预算数为357.36亿元，决算数为465.65亿元，完成预算的130.3%。主要是国家综合性消防救援队伍改革支出增加。其中：
　　（1）应急管理事务预算数为18.02亿元，决算数为21.53亿元，完成预算的119.5%。主要是基本建设支出增加。
　　（2）消防事务预算数为244.46亿元，决算数为331.02亿元，完成预算的135.4%。主要是国家综合性消防救援队伍改革支出增加。
　　（3）森林消防事务预算数为30.67亿元，决算数为48.1亿元，完成预算的156.8%。主要是国家综合性消防救援队伍改革支出增加。
　　（4）煤矿安全预算数为10.76亿元，决算数为10.71亿元，完成预算的99.5%。主要是2019年执行中收回部分以前年度结余资金，抵减当年支出。
　　（5）地震事务预算数为32.35亿元，决算数为32.52亿元，完成预算的100.5%。主要是基本支出增加。
　　（6）自然灾害救灾及恢复重建支出预算数为0.01亿元，决算数为0.19亿元，完成预算的1900%。主要是新疆生产建设兵团自然灾害救灾支出增加。
　　（7）其他灾害防治及应急管理支出预算数为21.09亿元，决算数为17.66亿元，完成预算的83.7%。主要是部分项目实施方案调整，相关支出减少。
　　21.其他支出预算数为952.79亿元，决算数为632.23亿元，完成预算的66.4%。主要是年初预算列本科目的基本建设支出等执行中转列其他相关科目，本科目支出相应减少。
　　22.债务付息支出预算数为4994.23亿元，决算数为4566.62亿元，完成预算的91.4%。其中：
　　（1）中央政府国内债务付息支出预算数为4941亿元，决算数为4519.03亿元，完成预算的91.5%。主要是利率变动等因素导致内债付息支出减少。
　　（2）中央政府国外债务付息支出预算数为53.23亿元，决算数为47.59亿元，完成预算的89.4%。主要是根据外债发行情况，实际支付的外债付息支出减少。
　　23.债务发行费用支出预算数为43.52亿元，决算数为45.02亿元，完成预算的103.4%。其中：
　　（1）中央政府国内债务发行费用支出预算数为43亿元，决算数为44.5亿元，完成预算的103.5%。主要是根据内债发行情况，实际支付的发行费用增加。
　　（2）中央政府国外债务发行费用支出预算数为0.52亿元，决算数为0.52亿元，完成预算的100%。