中标候选人公示
2020年南联海口分公司库房土建改造、冷库安装项目（项目编号：CZ202000832901）的招标评审工作已经结束，评审委员会经评审推荐了本项目中标候选人。现将中标候选人情况予以公示(公示时间从2021年1月23日 00:00 至 2021年1月25日 23:59止)，具体如下：
中标候选人
第一候选人
第二候选人
第三候选人
单位名称
广东省电白建筑集团有限公司
河南中兆建筑工程有限公司
广州一城建筑工程有限公司
投标总报价（元）
7360940.8
7224458.45
7304194.29
综合总得分
90.85
82.69
61.23
根据《中华人民共和国招标投标法实施条例》第五十四条规定，投标人或其它利害关系人对本候选人公示内容有异议的，应当在中标候选人公示期间向招标人提出,逾期将不再受理。招标人自收到异议之日起3日内作出书面答复，作出答复前将暂停招标投标活动。投标人或其他利害关系人对招标人答复仍持有异议的，应在收到答复之日起10日内持招标人的答复及投诉书，向项目招标投标监督部门提出投诉，逾期将不再受理。
异议受理部门（采购人）:广州南联航空食品有限公司海口分公司
联系人:杜尚坤
联系电话:（0898）65757369
异议受理部门（招标代理）: 广州南航工程监理有限公司
联系人:林先生
联系电话: （020）86125446
电子邮箱：nhjlztb@163.com
招标人名称：广州南联航空食品有限公司海口分公司
日期：2021年1月22日