中标候选人公示
调整10kV电增容进线电缆及配套电柜项目（项目编号：CZ2020009517）的招标评审工作已经结束，评审委员会经评审推荐了本项目中标候选人。现将中标候选人情况予以公示(公示时间从2021年1月29日 00:00 至 2021年2月1日 23:59止)，具体如下：
中标候选人
第一候选人
第二候选人
第三候选人
单位名称
广东金辉华集团有限公司
中国能源建设集团广东火电工程有限公司
广州敏城建设工程有限公司
投标总报价（元）
6461361.90
6385255.93
6442789.36
综合总得分
88.30
78.11
72.66
根据《中华人民共和国招标投标法实施条例》第五十四条规定，投标人或其它利害关系人对本候选人公示内容有异议的，应当在中标候选人公示期间向招标人提出,逾期将不再受理。招标人自收到异议之日起3日内作出书面答复，作出答复前将暂停招标投标活动。投标人或其他利害关系人对招标人答复仍持有异议的，应在收到答复之日起10日内持招标人的答复及投诉书，向项目招标投标监督部门提出投诉，逾期将不再受理。
异议受理部门（采购人）:广州南联航空食品有限公司
联系人:关女士
联系电话: （020）86123202
异议受理部门（招标代理）: 广州南航工程监理有限公司
联系人:林先生
联系电话: （020）86125446
电子邮箱：nhjlztb@163.com
招标人名称：广州南联航空食品有限公司
日期：2021年1月28日